[33m2e5d78a[m -[31m (HEAD -> main)[m Trigger Happt [32m(66 minutes ago) [34m<Tomas1207 tomasfernandes98@gmail.com>[m
[1mdiff --git a/Arma/__pycache__/serializers.cpython-39.pyc b/Arma/__pycache__/serializers.cpython-39.pyc[m
[1mindex ead5f88..04ad483 100644[m
Binary files a/Arma/__pycache__/serializers.cpython-39.pyc and b/Arma/__pycache__/serializers.cpython-39.pyc differ
[1mdiff --git a/Arma/__pycache__/views.cpython-39.pyc b/Arma/__pycache__/views.cpython-39.pyc[m
[1mindex 5197b02..b22f111 100644[m
Binary files a/Arma/__pycache__/views.cpython-39.pyc and b/Arma/__pycache__/views.cpython-39.pyc differ
[1mdiff --git a/Arma/serializers.py b/Arma/serializers.py[m
[1mindex c8c5e0d..a7bb777 100644[m
[1m--- a/Arma/serializers.py[m
[1m+++ b/Arma/serializers.py[m
[36m@@ -31,4 +31,6 @@[m [mclass shootsFiredSerializer(serializers.ModelSerializer):[m
     class Meta:[m
         model = shootsfired[m
         fields ='__all__'[m
[41m+[m
[41m+        [m
         [m
\ No newline at end of file[m
[1mdiff --git a/Arma/views.py b/Arma/views.py[m
[1mindex 2c095b2..880e269 100755[m
[1m--- a/Arma/views.py[m
[1m+++ b/Arma/views.py[m
[36m@@ -11,6 +11,8 @@[m [mfrom rest_framework.permissions import *[m
 from rest_framework.pagination import LimitOffsetPagination[m
 from .models import medic[m
 from .serializers import *[m
[32m+[m[32mfrom users.models import NewUser[m
[32m+[m[32mfrom users.serializers import RegisterNewUser[m
 from django.db.models import Count[m
 [m
 from rest_framework_simplejwt.authentication import JWTAuthentication as jwt[m
[36m@@ -67,7 +69,15 @@[m [mdef DeadCounts(self,data):[m
     return deadsCounts[m
 [m
 def triggerHappy(self,model,fieldname):[m
[32m+[m[32m    data = shootsfired.objects.values('unit').annotate(triggerHappy=Count('unit'))[m
 [m
[31m-    return model.objects.values("name").order_by('unit').annotate(the_count=Count(fieldname))[m
[32m+[m[41m    [m
[32m+[m[32m    for id in data:[m
[32m+[m[32m        userdata = NewUser.objects.filter(steamID=int(id['unit'])).first()[m
[32m+[m[32m        print(userdata.user_name)[m
[32m+[m[32m        serialDatauser = RegisterNewUser(userdata,many=False)[m
[32m+[m[32m        id['unit'] = serialDatauser.data[m
[32m+[m[41m        [m
[32m+[m[32m    return data[m
 [m
         [m
\ No newline at end of file[m
[1mdiff --git a/users/__pycache__/serializers.cpython-39.pyc b/users/__pycache__/serializers.cpython-39.pyc[m
[1mindex 0c30b2d..b15a28a 100644[m
Binary files a/users/__pycache__/serializers.cpython-39.pyc and b/users/__pycache__/serializers.cpython-39.pyc differ
