upstream django {
    server django_gunicorn:4200;
}
server {
    listen 80;
	return 301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    server_name         gtifenix.ddns.net;
    ssl_certificate     /fullchain.pem;
    ssl_certificate_key /privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	location / {  
        proxy_pass http://django$request_uri;
    }
}